/* Custom styles for VideoMitra */
.animated-gradient {
    background: linear-gradient(90deg, #ff2d55, #ff5d2d, #ffb92e, #4cd964, #5ac8fa, #007aff, #5856d6);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 5s ease-in-out infinite;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* For sidebar transition */
#sidebar {
    transition: right 0.3s ease-in-out;
}
#sidebar.open {
    right: 0;
}